# sonar-project.properties

sonar.projectKey=sonarqube-python-project
sonar.projectName=SonarQube Python Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=tests.xml
